[defaults]
# Use the YAML callback plugin
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
interpreter_python = auto_silent

# Make sure we know where to find roles
roles_path = ./roles

# Use local files for the inventory
inventory = ./hosts

[sudo_become_plugin]
password = ########
