[defaults]
# Use the YAML callback plugin
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
interpreter_python = auto_silent

# Make sure we know where to find roles
roles_path = ./roles

# Use local files in this directory for the inventory
inventory = ./inventory

#[sudo_become_plugin]
#password = ########

# Set the default remote user
# remote_user = serveradmin

host_key_checking = false
