---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-profec-net
  namespace: default
spec:
  secretName: local-profec-net-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.local.profec.net"
  dnsNames:
  - "local.profec.net"
  - "*.local.profec.net"
